<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>ALLEARNING-KIDS</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <!-- Fuentes Google  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kablammo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Kablammo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Kablammo&family=Slackey&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Bungee+Spice&family=Kablammo&family=Slackey&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fontawesome-free-6.6.0-web/fontawesome-free-6.6.0-web/css/all.css">
    <link rel="stylesheet" href="ESPONJA.css">
    <style>
      /* Ajusta el tamaño del carrusel */
      .carousel {
        height: 400px; /* Altura personalizada del carrusel */
      }
  
      /* Anula las restricciones predeterminadas de Materialize */
      .carousel-item {
        width: auto !important; /* Permite que las imágenes tengan un ancho flexible */
      }
  
      /* Ajusta las imágenes */
      .carousel-item img {
        width: 1000px; /* Anchura más grande para las imágenes */
        height: 100%; /* Mantén la proporción vertical */
        object-fit: cover; /* Recorta la imagen para que se ajuste */
      }
  

    </style>
  <style>

    /* Contenedor de burbujas en posición fija */
    .bubbles {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        pointer-events: none; /* Evita que interfiera con el scroll */
        z-index: -1; /* Envía el contenedor detrás del contenido principal */
    }

    /* Estilo y animación de burbujas */
    .bubble {
        position: absolute;
        bottom: -100px;
        background-image: url('imgs/medusa.webp');
        background-size: cover;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        opacity: 0.6;
        animation: floatUp linear infinite;
    }

    /* Animación de burbujas subiendo */
    @keyframes floatUp {
        0% {
            transform: translateY(0) scale(1);
            opacity: 1;
        }
        100% {
            transform: translateY(-100vh) scale(0.5);
            opacity: 0;
        }
    }
    body {
      background-image: url('imgs/e.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    .kablammo {
    font-family: "Kablammo", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "MORF" 0;
    }
  .bungee-spice-regular {
    font-family: "Bungee Spice", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  .slackey-regular {
    font-family: "Slackey", sans-serif;
    font-weight: 400;
    font-style: normal;
    color:blue;
  }
  .barriecito-regular {
    font-family: "Barriecito", system-ui;
    font-weight: 400;
    font-style: normal;
  }


  </style>

 
   <script>
document.addEventListener('DOMContentLoaded', function() {
  var elems = document.querySelectorAll('.carousel');
  var instances = M.Carousel.init(elems);
});

  </script>

</head>
<body>

  <div class="bubbles" id="bubblesContainer"></div>

  <nav class="light-green accent-3" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo kablammo ">
        <img src="imgs/monstruo1.webp" alt="Logo" class="left" style="height: 65px; margin-right: 20px;">ALLEARNING - KIDS</a>
          
      <!-- Botón al lado derecho -->
      <a href="../../App" class="right btn white accent-3 slackey-regular" style="margin-top: 15px;">MENU</a>
      
    </div>
  </nav>


  <div class="container center">
    <h1 class="header center teal-text text-lighten-2 bungee-spice-regular">ALLEARNING</h1>
    <h5 class="header col s12 light slackey-regular">¿Quienes somos?</h5>
    <br><br>
  </div>

  <div class="body">
    <div class="ojos">
      <div class="ojo">
        <div class="pestanas">
          <div class="pestana primera"></div>
          <div class="pestana segunda"></div>
          <div class="pestana tercera"></div>
        </div>
        <div class="ojo_externo">
          <div class="ojo_interno"></div>
        </div>
      </div>

      <div class="ojo">
        <div class="pestanas">
          <div class="pestana primera"></div>
          <div class="pestana segunda"></div>
          <div class="pestana tercera"></div>
        </div>
        <div class="ojo_externo">
          <div class="ojo_interno"></div>
        </div>
      </div>
    </div>
    <div class="nariz"></div>
    <div class="boca">
      <div class="mejilla primera"></div>
      <div class="dientes">
        <div class="diente"></div>
        <div class="diente"></div>
      </div>
      <div class="mejilla segunda"></div>
    </div>
    <div class="poro primero"></div>
    <div class="poro segundo"></div>
    <div class="poro tercero"></div>
    <div class="poro cuarto"></div>
    <div class="camisa">
      <div class="cuello primero"></div>
      <div class="corbata">
        <div class="cuello_corbata"></div>
      </div>
      <div class="cuello segundo"></div>
    </div>
    <div class="cola_corbata"></div>
    <div class="pantalones">
      <div class="cinturon  primero"></div>
      <div class="cinturon segundo"></div>
      <div class="cinturon tercero"></div>
      <div class="cinturon cuarto"></div>
    </div>

  </div>

  <div class="container center">
    <a class="waves-effect waves-light btn-large pulse teal accent-3" href="certificado.html"><i class="fa-solid fa-certificate"></i>   CERTIFICADO</a>
    <br><br>
  </div>

  <hr>
  <br><br><br><br>

  <div class="container center">
    <div class="carousel">
      <a class="carousel-item" href="#one!"><img src="https://natureconservancy-h.assetsadobe.com/is/image/content/dam/tnc/nature/en/graphics/Nick3.png?crop=195%2C0%2C1149%2C862&wid=640&hei=480&scl=1.7958333333333334"></a>
      <a class="carousel-item" href="#two!"><img src="https://pbs.twimg.com/media/BSq3m8oCYAABt6H.jpg"></a>
      <a class="carousel-item" href="#three!"><img src="https://http2.mlstatic.com/D_NQ_NP_661743-MLA77798558223_072024-B.webp"></a>
      <a class="carousel-item" href="#four!"><img src="https://lineadirectaportal.com/wp-content/uploads/2023/10/Bob-Esponja-serie.jpg.webp"></a>
      <a class="carousel-item" href="#five!"><img src="https://www.tonica.la/__export/1675117354111/sites/debate/img/2023/01/30/bob-esponja.jpg_554688468.jpg"></a>
      <a class="carousel-item" href="#five!"><img src="https://thumbnails.cbsig.net/CBS_Production_Entertainment_VMS/2021/02/24/1865450051765/NLAS_SPONGEBOB_154_V2_575847_1920x1080.jpg"></a>
    </div>
  </div>


  <div class="container center">
    <h4 class="cyan accent-3 slackey-regular">Somos una complejo de desarrolladores que pretende ofrecer una herramienta de estudio y soporte a todos aquellos niños que deseen incursionar en este maravilloso mundo del ingles. Allearning es una herramienta segura y eficiente.</h4>
    <h4 class="cyan accent-3 slackey-regular">Allearning ofrece una variedad de cursos de diferentes niveles para una gran variedad de publicos, sin embargo, la información y material proporcionados en esta pagina no son de nuestra auditoria, si no mas bien una recopilación de diversas fuentes.</h4>
    <h4 class="cyan accent-3 slackey-regular">Es por ello que la certificación ofrecida en esta pagina, no cuenta con ningun tipo de validez, unicamente pretende funcionar como un incentivo emocional para que los niños no deserten y se enfoquen en completar todo el curso ofrecido.</h4>
  </div>


  
  <footer class="page-footer teal light-green accent-3">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="slackey-regular">ALLEARNING</h5>
          <p class="slackey-regular">Estudiantes de la carrera de Ingenieria en Sistemas Computacionales en ESCOM-IPN.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="slackey-regular" style="color: brown;">Nombre</h5>
          <ul>
            <li class="slackey-regular" style="color: rgb(44, 42, 165);"><a style="color: rgb(44, 42, 165);" href="#!">Licea Castro Leonardo</a></li>
            <li class="slackey-regular" style="color: rgb(44, 42, 165);"><a style="color: rgb(44, 42, 165);" href="#!">Carmona Santiago Yeimi Tapia</a></li>
            <li class="slackey-regular" style="color: rgb(44, 42, 165);"><a style="color: rgb(44, 42, 165);" href="#!">Romero Tlapaya Isaias</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="slackey-regular" style="color: brown;">Contacto</h5>
          <ul>
            <li class="slackey-regular" style="color: rgb(44, 42, 165);"><a style="color: rgb(44, 42, 165);" href="#!">55-35-49-45-64</a></li>
            <li class="slackey-regular" style="color: rgb(44, 42, 165);"><a style="color: rgb(44, 42, 165);" href="#!">56-38-48-20-94</a></li>
            <li class="slackey-regular" style="color: rgb(44, 42, 165);"><a style="color: rgb(44, 42, 165);" href="#!">56-84-20-11-21</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      <a class="slackey-regular" style="color: rgb(44, 42, 165);" href="http://materializecss.com">ESCOM IPN-MX</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

 <script>
      // Crear burbujas de manera aleatoria
      function createBubble() {
          const bubble = document.createElement('div');
          bubble.classList.add('bubble');
          
          // Tamaño aleatorio
          const size = Math.random() * 40 + 10; 
          bubble.style.width = `${size}px`;
          bubble.style.height = `${size}px`;

          // Posición horizontal aleatoria
          bubble.style.left = `${Math.random() * 100}vw`;
          
          // Duración de animación aleatoria
          bubble.style.animationDuration = `${Math.random() * 5 + 5}s`;

          document.getElementById('bubblesContainer').appendChild(bubble);

          // Eliminar burbuja después de terminar la animación
          bubble.addEventListener('animationend', () => {
              bubble.remove();
          });
      }

      // Crear burbujas cada 300ms
      setInterval(createBubble, 300);
  </script>

  </body>
</html>
