
.body {
  background-color: #f5EE31;
  width: 300px;
  height: 400px;
  border: 5px solid black;
  position: relative;
  margin: 50px auto;
  overflow: hidden;
  animation: salto 5s linear;
}

@keyframes salto {
  0% {
    top: -500px;
  }
  100% {
    top: 0px
  }
}


/**ojos **/

.ojos {
  position: absolute;
  left: 40px;
  top: 40px;
  width: 210px;
  z-index: 10;
  animation: ojos 2s linear 5;
}

@keyframes ojos {
  0% {
    transform: scale(1)
  }
  100% {
    transform: scale(1.1);
  }
}

.ojo {
  background: white;
  position: relative;
  border: 5px solid #000;
  width: 100px;
  height: 100px;
  margin-right: -17px;
  border-radius: 50%;
  display: inline-block;
}

.ojo_externo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  top: 20px;
  left: 25px;
  background: #00AEEf;
  border: 3px solid black;
}

.ojo_interno {
  width: 30px;
  height: 30px;
  background: #000;
  border-radius: 50%;
  position: relative;
  top: 10px;
  left: 10px;
}

.pestana {
  width: 15px;
  height: 5px;
  background: #000;
  display: inline-block;
  -webkit-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  margin-right: 10px;
}

.pestanas {
  position: relative;
  bottom: 24px;
  left: 12px;
}

.pestana.primera {
  position: relative;
  top: 10px;
  -webkit-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.pestana.tercera {
  position: relative;
  top: 10px;
  -webkit-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}


/**nariz**/

.nariz {
  width: 20px;
  height: 40px;
  background: #f5EE31;
  position: absolute;
  top: 110px;
  left: 130px;
  border: 5px solid #000;
  z-index: 10;
  border-bottom: 5px solid transparent;
  border-radius: 42.5%;
}


/**boca**/

.boca {
  width: 200px;
  height: 80px;
  background: transparent;
  position: absolute;
  top: 120px;
  left: 50px;
  border-radius: 50%;
  z-index: 10;
  border-bottom: 5px solid #000;
}

.dientes {
  position: relative;
  top: 80px;
  left: 65px;
  animation: dientes 5s linear;
}

@keyframes dientes {
  0% {
    left: 30px
  }
  50% {
    left: 40px
  }
  100% {
    left: 85px
  }
}

.diente {
  width: 20px;
  height: 20px;
  background: #fff;
  border: 5px solid #000;
  display: inline-block;
}

.mejilla {
  width: 30px;
  height: 20px;
  background: transparent;
  position: absolute;
  top: 30px;
  border: 3px solid #f1592a;
  border-bottom: 3px solid transparent;
  border-radius: 50% 50% 20% 20%;
}

.mejilla.primera {
  left: -15px;
}

.mejilla.segunda {
  left: 175px;
}


/**camisa**/

.camisa {
  width: 100%;
  height: 50px;
  position: absolute;
  bottom: 50px;
  background: #fff;
  border-top: 5px solid #000;
  z-index: 10;
  overflow: hidden;
}

.cuello {
  width: 50px;
  height: 30px;
  background: #fff;
  position: absolute;
  top: -25px;
  border: 5px solid #000;
  -webkit-transform: rotate(30deg);
  -o-transform: rotate(30deg);
  -ms-transform: rotate(30deg);
  transform: rotate(30deg);
}

.cuello.primero {
  left: 60px;
}

.cuello.segundo {
  left: 180px;
  -webkit-transform: rotate(-30deg);
  -o-transform: rotate(-30deg);
  -ms-transform: rotate(-30deg);
  transform: rotate(-30deg);
}

.cuello_corbata {
  width: 40px;
  height: 40px;
  background: #f00200;
  border: 5px solid #000;
  position: absolute;
  left: 125px;
  bottom: 30px;
  z-index: 50;
  -webkit-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}


/***pantalones**/

.pantalones {
  width: 100%;
  height: 50px;
  background: #6A3D13;
  position: absolute;
  bottom: 0%;
  border-top: 5px solid #000;
  z-index: 10;
}

.cinturon {
  width: 40px;
  height: 15px;
  position: absolute;
  top: 20px;
  background: #000;
}

.cinturon.primero {
  left: 20px;
}

.cinturon.segundo {
  left: 80px;
}

.cinturon.tercero {
  right: 80px;
}

.cinturon.cuarto {
  right: 20px;
}

.cola_corbata {
  width: 55px;
  height: 55px;
  background: #f00200;
  border: 5px solid #000;
  position: absolute;
  left: 117.5px;
  bottom: 0;
  z-index: 50;
  -webkit-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}


/**poros**/

.poro {
  background: #c0a402;
  width: 40px;
  height: 40px;
  position: absolute;
  border-radius: 50%;
  z-index: 1;
}

.poro.primero {
  top: 230px;
  left: 20px;
  height: 50px;
  width: 50px;
}

.poro.segundo {
  top: 200px;
  left: 260px;
}

.poro.tercero {
  top: 50px;
  left: 250px;
  height: 25px;
  width: 25px;
}

.poro.cuarto {
  top: 20px;
  left: 10px;
  height: 30px;
  width: 30px;
}