<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>ALLEARNING-KIDS</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <!-- Fuentes Google  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kablammo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Kablammo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Kablammo&family=Slackey&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Bungee+Spice&family=Kablammo&family=Slackey&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fontawesome-free-6.6.0-web/fontawesome-free-6.6.0-web/css/all.css">
    <link rel="stylesheet" href="ESPONJA.css">

  <style>

    /* Contenedor de burbujas en posición fija */
    .bubbles {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        pointer-events: none; /* Evita que interfiera con el scroll */
        z-index: -1; /* Envía el contenedor detrás del contenido principal */
    }

    /* Estilo y animación de burbujas */
    .bubble {
        position: absolute;
        bottom: -100px;
        background-image: url('imgs/medusa.webp');
        background-size: cover;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        opacity: 0.6;
        animation: floatUp linear infinite;
    }

    /* Animación de burbujas subiendo */
    @keyframes floatUp {
        0% {
            transform: translateY(0) scale(1);
            opacity: 1;
        }
        100% {
            transform: translateY(-100vh) scale(0.5);
            opacity: 0;
        }
    }
    body {
      background-image: url('imgs/e.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    .kablammo {
    font-family: "Kablammo", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "MORF" 0;
    }
  .bungee-spice-regular {
    font-family: "Bungee Spice", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  .slackey-regular {
    font-family: "Slackey", sans-serif;
    font-weight: 400;
    font-style: normal;
    color:blue;
  }
  .barriecito-regular {
    font-family: "Barriecito", system-ui;
    font-weight: 400;
    font-style: normal;
  }


  </style>
  

</head>
<body>

  <div class="bubbles" id="bubblesContainer"></div>

  <nav class="light-green accent-3" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo kablammo ">
        <img src="imgs/monstruo1.webp" alt="Logo" class="left" style="height: 65px; margin-right: 20px;">ALLEARNING - KIDS</a>
          
      <!-- Botón al lado derecho -->
      <a href="../../App" class="right btn white accent-3 slackey-regular" style="margin-top: 15px;">MENU</a>
      
    </div>
  </nav>


  <div class="container center">
    <h1 class="header center teal-text text-lighten-2 bungee-spice-regular">APRENDE MIENTRAS JUEGAS</h1>
    <h5 class="header col s12 light slackey-regular">Aprende ingles con ayuda de Bob Esponja</h5>
    <br><br>
  </div>

  <div class="body">
    <div class="ojos">
      <div class="ojo">
        <div class="pestanas">
          <div class="pestana primera"></div>
          <div class="pestana segunda"></div>
          <div class="pestana tercera"></div>
        </div>
        <div class="ojo_externo">
          <div class="ojo_interno"></div>
        </div>
      </div>

      <div class="ojo">
        <div class="pestanas">
          <div class="pestana primera"></div>
          <div class="pestana segunda"></div>
          <div class="pestana tercera"></div>
        </div>
        <div class="ojo_externo">
          <div class="ojo_interno"></div>
        </div>
      </div>
    </div>
    <div class="nariz"></div>
    <div class="boca">
      <div class="mejilla primera"></div>
      <div class="dientes">
        <div class="diente"></div>
        <div class="diente"></div>
      </div>
      <div class="mejilla segunda"></div>
    </div>
    <div class="poro primero"></div>
    <div class="poro segundo"></div>
    <div class="poro tercero"></div>
    <div class="poro cuarto"></div>
    <div class="camisa">
      <div class="cuello primero"></div>
      <div class="corbata">
        <div class="cuello_corbata"></div>
      </div>
      <div class="cuello segundo"></div>
    </div>
    <div class="cola_corbata"></div>
    <div class="pantalones">
      <div class="cinturon  primero"></div>
      <div class="cinturon segundo"></div>
      <div class="cinturon tercero"></div>
      <div class="cinturon cuarto"></div>
    </div>

  </div>


  <div class="container">
    <div class="section">

        <div class="row">

            <div class="col s12 m4">
              <div class="card">
                <div class="card-image">
                  <img src="imgs/juego1.webp">
                  <span class="card-title slackey-regular text blue-text">Fast-Sponge</span>

                </div>
                <div class="card-content center light-green accent-2">
                  <h6 class="barriecito-regular"><i class="fa-solid fa-children fa-bounce"></i><br>
                    Apto para todo publico.</h6>
                </div>
                <div class="card-action green accent-2">
                  
                  <a href="juego1.html" class="center"><h4 class="bungee-spice-regular">PLAY</h4></a>
                </div>
              </div>
            </div>

            <div class="col s12 m4">
                <div class="card">
                  <div class="card-image">
                    <img src="imgs/juego2.jpg">
                    <span class="card-title slackey-regular text red-text">Kitchen Burger</span>
                  </div>
                  <div class="card-content center light-green accent-2">
                    <h6 class="barriecito-regular"><i class="fa-solid fa-children fa-bounce"></i><br>
                      Apto para todo publico.</h6>
                  </div>
                  <div class="card-action green accent-2">
                    
                    <a href="juego2.html" class="center"><h4 class="bungee-spice-regular">PLAY</h4></a>
                  </div>
                </div>
              </div>

              <div class="col s12 m4">
                <div class="card">
                  <div class="card-image">
                    <img src="imgs/juego3.jpg">
                    <span class="card-title slackey-regular text yellow-text">Attack-Sponge</span>
                  </div>
                  <div class="card-content center light-green accent-2">
                    <h6 class="barriecito-regular"><i class="fa-solid fa-children fa-bounce"></i><br>
                      Apto para todo publico.</h6>
                  </div>
                  <div class="card-action green accent-2">
                    
                    <a href="juego3.html" class="center"><h4 class="bungee-spice-regular">PLAY</h4></a>
                  </div>
                </div>
              </div>

          </div>

    </div>
  </div>


  <!--
  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>-->


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

 <script>
      // Crear burbujas de manera aleatoria
      function createBubble() {
          const bubble = document.createElement('div');
          bubble.classList.add('bubble');
          
          // Tamaño aleatorio
          const size = Math.random() * 40 + 10; 
          bubble.style.width = `${size}px`;
          bubble.style.height = `${size}px`;

          // Posición horizontal aleatoria
          bubble.style.left = `${Math.random() * 100}vw`;
          
          // Duración de animación aleatoria
          bubble.style.animationDuration = `${Math.random() * 5 + 5}s`;

          document.getElementById('bubblesContainer').appendChild(bubble);

          // Eliminar burbuja después de terminar la animación
          bubble.addEventListener('animationend', () => {
              bubble.remove();
          });
      }

      // Crear burbujas cada 300ms
      setInterval(createBubble, 300);
  </script>

  </body>
</html>
