<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>ALLEARNING-KIDS</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <!-- Fuentes Google  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kablammo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Kablammo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Kablammo&family=Slackey&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Bungee+Spice&family=Kablammo&family=Slackey&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fontawesome-free-6.6.0-web/fontawesome-free-6.6.0-web/css/all.css">
    <link rel="stylesheet" href="ESPONJA.css">

  <style>

    /* Contenedor de burbujas en posición fija */
    .bubbles {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        pointer-events: none; /* Evita que interfiera con el scroll */
        z-index: -1; /* Envía el contenedor detrás del contenido principal */
    }

    /* Estilo y animación de burbujas */
    .bubble {
        position: absolute;
        bottom: -100px;
        background-image: url('imgs/medusa.webp');
        background-size: cover;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        opacity: 0.6;
        animation: floatUp linear infinite;
    }

    /* Animación de burbujas subiendo */
    @keyframes floatUp {
        0% {
            transform: translateY(0) scale(1);
            opacity: 1;
        }
        100% {
            transform: translateY(-100vh) scale(0.5);
            opacity: 0;
        }
    }
    body {
      background-image: url('imgs/e.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    .kablammo {
    font-family: "Kablammo", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "MORF" 0;
    }
  .bungee-spice-regular {
    font-family: "Bungee Spice", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  .slackey-regular {
    font-family: "Slackey", sans-serif;
    font-weight: 400;
    font-style: normal;
    color:blue;
  }
  .barriecito-regular {
    font-family: "Barriecito", system-ui;
    font-weight: 400;
    font-style: normal;
  }


  </style>

  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }



    .game-container {
        position: relative;
        width: 100%;
        height: 80vh;
        border: 8px solid #17e910;
        overflow: hidden;
    }

    .target {
        width: 150px;
        height: 150px;
        position: absolute;
        cursor: pointer;
        transition: transform 0.1s ease; /* Animación rápida */
    }

    .message {
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 1.2em;
        color: #333;
    }
  </style>
  

</head>
<body>

  <div class="bubbles" id="bubblesContainer"></div>

  <nav class="light-green accent-3" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo kablammo ">
        <img src="imgs/monstruo1.webp" alt="Logo" class="left" style="height: 65px; margin-right: 20px;">ALLEARNING - KIDS</a>
      <!-- Botón al lado derecho -->
      <a href="indexKid.html" class="right btn white accent-3 slackey-regular" style="margin-top: 15px;">MENU</a>
    </div>
  </nav>


  <div class="container center">
    <h1 class="header center teal-text text-lighten-2 bungee-spice-regular">CATCH THE MEDUSA</h1>
  </div>

  <div class="body">
    <div class="ojos">
      <div class="ojo">
        <div class="pestanas">
          <div class="pestana primera"></div>
          <div class="pestana segunda"></div>
          <div class="pestana tercera"></div>
        </div>
        <div class="ojo_externo">
          <div class="ojo_interno"></div>
        </div>
      </div>

      <div class="ojo">
        <div class="pestanas">
          <div class="pestana primera"></div>
          <div class="pestana segunda"></div>
          <div class="pestana tercera"></div>
        </div>
        <div class="ojo_externo">
          <div class="ojo_interno"></div>
        </div>
      </div>
    </div>
    <div class="nariz"></div>
    <div class="boca">
      <div class="mejilla primera"></div>
      <div class="dientes">
        <div class="diente"></div>
        <div class="diente"></div>
      </div>
      <div class="mejilla segunda"></div>
    </div>
    <div class="poro primero"></div>
    <div class="poro segundo"></div>
    <div class="poro tercero"></div>
    <div class="poro cuarto"></div>
    <div class="camisa">
      <div class="cuello primero"></div>
      <div class="corbata">
        <div class="cuello_corbata"></div>
      </div>
      <div class="cuello segundo"></div>
    </div>
    <div class="cola_corbata"></div>
    <div class="pantalones">
      <div class="cinturon  primero"></div>
      <div class="cinturon segundo"></div>
      <div class="cinturon tercero"></div>
      <div class="cinturon cuarto"></div>
    </div>

  </div>



  <div class="container center">
    <div class="slackey-regular orange-text" style="font-size: 40px;"  id="message">CATCH: CAR</div>
  </div>

  <div class="container center">
    <div class="game-container">
        <img src="imgsJ3/img1.png" alt="Imagen a atrapar" class="target" id="target">
    </div>

    <br><br><br><br><br>

    <div class="container">
        <div class="section">
            <div class="center">
                <button class="btn waves-effect light-green accent-3 blue-text slackey-regular" onclick="startMoving()" style="font-size: 25px;">INICIAR
                </button>
            </div>
        </div>
      </div>
  
  </div>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

 <script>
      // Crear burbujas de manera aleatoria
      function createBubble() {
          const bubble = document.createElement('div');
          bubble.classList.add('bubble');
          
          // Tamaño aleatorio
          const size = Math.random() * 40 + 10; 
          bubble.style.width = `${size}px`;
          bubble.style.height = `${size}px`;

          // Posición horizontal aleatoria
          bubble.style.left = `${Math.random() * 100}vw`;
          
          // Duración de animación aleatoria
          bubble.style.animationDuration = `${Math.random() * 5 + 5}s`;

          document.getElementById('bubblesContainer').appendChild(bubble);

          // Eliminar burbuja después de terminar la animación
          bubble.addEventListener('animationend', () => {
              bubble.remove();
          });
      }

      // Crear burbujas cada 300ms
      setInterval(createBubble, 300);
  </script>

  <script>
    const target = document.getElementById('target');
    const message = document.getElementById('message');
    let moving; // Variable para el intervalo de movimiento
    let rutas=["imgsJ3/img1.png","imgsJ3/img2.png","imgsJ3/img3.png","imgsJ3/img4.png","imgsJ3/img5.png"];
    let nombresI=["CAR","UMBRELLA","SUN","HOUSE","HORSE"];
    let cont=0;

    // Función para mover la imagen a una posición aleatoria
    function moveTarget() {
        const container = document.querySelector('.game-container');
        const containerWidth = container.clientWidth;
        const containerHeight = container.clientHeight;

        const targetWidth = target.offsetWidth;
        const targetHeight = target.offsetHeight;

        const randomX = Math.floor(Math.random() * (containerWidth - targetWidth));
        const randomY = Math.floor(Math.random() * (containerHeight - targetHeight));

        target.style.left = `${randomX}px`;
        target.style.top = `${randomY}px`;
    }

    // Iniciar el movimiento constante de la imagen
    function startMoving() {
        moving = setInterval(moveTarget, 700); // Cambia la posición cada 200ms
    }

    // Detener el movimiento cuando el jugador haga clic en la imagen
    target.addEventListener('click', () => {

        if(cont+1>=5){
            clearInterval(moving); // Detiene el movimiento
            message.textContent = "¡MUY BIEN! ¡Has atrapado la palabra!"; // Mensaje de victoria
        }
        else{
            cont++;
            target.src=rutas[cont];
            message.textContent="CATCH: "+nombresI[cont];
        }
    });



  </script>

  </body>
</html>
