<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>JUEGO CARRERAS</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <!-- Fuentes Google  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kablammo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Kablammo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Kablammo&family=Slackey&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Bungee+Spice&family=Kablammo&family=Slackey&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Bungee+Spice&family=Kablammo&family=Slackey&family=Titan+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fontawesome-free-6.6.0-web/fontawesome-free-6.6.0-web/css/all.css">
    <link rel="stylesheet" href="ESPONJA.css">

  <style>

    /* Contenedor de burbujas en posición fija */
    .bubbles {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        pointer-events: none; /* Evita que interfiera con el scroll */
        z-index: -1; /* Envía el contenedor detrás del contenido principal */
    }

    /* Estilo y animación de burbujas */
    .bubble {
        position: absolute;
        bottom: -100px;
        background-image: url('imgs/medusa.webp');
        background-size: cover;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        opacity: 0.6;
        animation: floatUp linear infinite;
    }

    /* Animación de burbujas subiendo */
    @keyframes floatUp {
        0% {
            transform: translateY(0) scale(1);
            opacity: 1;
        }
        100% {
            transform: translateY(-100vh) scale(0.5);
            opacity: 0;
        }
    }
    body {
      background-image: url('imgs/e.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    .kablammo {
    font-family: "Kablammo", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "MORF" 0;
    }
  .bungee-spice-regular {
    font-family: "Bungee Spice", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  .slackey-regular {
    font-family: "Slackey", sans-serif;
    font-weight: 400;
    font-style: normal;
    color:blue;
  }
  .barriecito-regular {
    font-family: "Barriecito", system-ui;
    font-weight: 400;
    font-style: normal;
  }
  .titan-one-regular {
  font-family: "Titan One", sans-serif;
  font-weight: 400;
  font-style: normal;
}

  </style>

<style>
  /*
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }

  body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      background-color: #eee; 
  }*/
  

  #gameArea {
    position: relative;
    width: 100%;
    height: 100vh; /* Ajusta el contenedor para que ocupe toda la altura de la pantalla */
    overflow: hidden;
    border: 2px solid #333;
    background-image: url('imgsJ1/f1.jpg');
    background-repeat: repeat; /* Evita la repetición en el eje x */
    background-size: cover; /* Hace que la imagen ocupe todo el alto y ancho disponibles */
    background-position: center; /* Centra la imagen de fondo */
    animation: moveBackground 8s linear infinite;
}

@keyframes moveBackground {
    from {
        background-position: -1000% 0; /* Empieza desde la posición inicial */
    }
    to {
        background-position: 0 0; /* Mueve la imagen de fondo hacia la izquierda */
    }
}


  #player {
      position: absolute;
      bottom: 0;
      left: 10%;
      width: 240px; /* Tamaño del personaje */
      height: 180px;
      background-image: url('imgsJ1/p2.png'); /* Imagen del personaje */
      background-size: cover;
  }

  #obstacle {
    position: absolute;
    bottom: 0;
    right: -50px;
    width: 180px; /* Tamaño del obstáculo */
    height: 180px;
    background-image: url('imgsJ1/obstacle.png'); /* Imagen del obstáculo */
    background-size: cover;
    animation: obstacleMove 2s infinite linear;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.obstacle-word {
    position: absolute;
    top: -20px; /* Ajusta esta posición para que esté justo encima del obstáculo */
    color: red; /* Cambia el color de la palabra */
    font-size: 18px; /* Tamaño de la palabra */
    font-weight: bold;
    text-align: center;
}


  @keyframes obstacleMove {
      from { right: -50px; }
      to { right: 100%; }
  }

  .jump {
      animation: jump 1.4s ease-out;
  }

  @keyframes jump {
      0% { bottom: 0; }
      50% { bottom: 500px; }
      100% { bottom: 500px; }
  }
</style>

</head>
<body>

  <div class="bubbles" id="bubblesContainer"></div>

  <nav class="light-green accent-3" role="navigation">
    <div class="nav-wrapper container">
      <!-- Logo e imagen -->
      <a id="logo-container" href="#" class="brand-logo kablammo">
        <img src="imgs/monstruo1.webp" alt="Logo" class="left" style="height: 65px; margin-right: 20px;">ALLEARNING - KIDS
      </a>
  
      <!-- Botón al lado derecho -->
      <a href="indexKid.html" class="right btn white accent-3 slackey-regular" style="margin-top: 15px;">MENU</a>
      
    </div>
  </nav>
  
  

  <div class="container center">
    <h1 class="header center teal-text text-lighten-2 bungee-spice-regular">FAST SPONGE</h1>
  </div>

  <div class="body">
    <div class="ojos">
      <div class="ojo">
        <div class="pestanas">
          <div class="pestana primera"></div>
          <div class="pestana segunda"></div>
          <div class="pestana tercera"></div>
        </div>
        <div class="ojo_externo">
          <div class="ojo_interno"></div>
        </div>
      </div>

      <div class="ojo">
        <div class="pestanas">
          <div class="pestana primera"></div>
          <div class="pestana segunda"></div>
          <div class="pestana tercera"></div>
        </div>
        <div class="ojo_externo">
          <div class="ojo_interno"></div>
        </div>
      </div>
    </div>
    <div class="nariz"></div>
    <div class="boca">
      <div class="mejilla primera"></div>
      <div class="dientes">
        <div class="diente"></div>
        <div class="diente"></div>
      </div>
      <div class="mejilla segunda"></div>
    </div>
    <div class="poro primero"></div>
    <div class="poro segundo"></div>
    <div class="poro tercero"></div>
    <div class="poro cuarto"></div>
    <div class="camisa">
      <div class="cuello primero"></div>
      <div class="corbata">
        <div class="cuello_corbata"></div>
      </div>
      <div class="cuello segundo"></div>
    </div>
    <div class="cola_corbata"></div>
    <div class="pantalones">
      <div class="cinturon  primero"></div>
      <div class="cinturon segundo"></div>
      <div class="cinturon tercero"></div>
      <div class="cinturon cuarto"></div>
    </div>

  </div>



  <div class="container">
    <div class="section">
      <div id="gameArea">
        <div id="player"></div>
        <div id="obstacle">
          <div class="obstacle-word bungee-spice-regular" style="font-size: 40px;" id="pIngles">BURGER</div>
        </div>
        
    </div>
    </div>
  </div>

  <div class="container">
    <div class="section">
        <div class="center">
            <button class="btn waves-effect light-green accent-3 blue-text slackey-regular" onclick="iniciarJuego()" style="font-size: 25px;">INICIAR
            </button>
        </div>
    </div>
  </div>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

 <script>
      // Crear burbujas de manera aleatoria
      function createBubble() {
          const bubble = document.createElement('div');
          bubble.classList.add('bubble');
          
          // Tamaño aleatorio
          const size = Math.random() * 40 + 10; 
          bubble.style.width = `${size}px`;
          bubble.style.height = `${size}px`;

          // Posición horizontal aleatoria
          bubble.style.left = `${Math.random() * 100}vw`;
          
          // Duración de animación aleatoria
          bubble.style.animationDuration = `${Math.random() * 5 + 5}s`;

          document.getElementById('bubblesContainer').appendChild(bubble);

          // Eliminar burbuja después de terminar la animación
          bubble.addEventListener('animationend', () => {
              bubble.remove();
          });
      }

      // Crear burbujas cada 300ms
      setInterval(createBubble, 300);
  </script>

<script>
let juegoIniciado = false;
let intervaloColision;
let cont=-1;

let pIng = [
  "cat", "dog", "house", "tree", "water",
  "food", "sun", "moon", "star", "mountain"];

let imagenes = ["img1.webp", "img2.webp", "img3.png", "img4.webp", "img5.png", "img6.webp", "img7.png", "img8.webp", "img9.png", "img10.png"];

function iniciarJuego() {
    if (!juegoIniciado) {
        juegoIniciado = true;
        obstacle.style.animationPlayState = 'running'; // Activa la animación del obstáculo
        intervaloColision = setInterval(detectarColision, 10); // Activa el detector de colisiones
    }
}

function resetearJuego() {
    location.reload();
}

const player = document.getElementById('player');
const obstacle = document.getElementById('obstacle');
const palabra = document.getElementById('pIngles');
let isJumping = false;
const margen = 40;

document.addEventListener('keydown', event => {
    if (juegoIniciado && event.code === 'Space' && !isJumping) {
        jump();
    }
});

function jump() {
  cont++;
  obstacle.style.backgroundImage="url('imgsJ1/"+imagenes[cont%20]+"')";
  palabra.innerText=pIng[cont%20];
    isJumping = true;
    player.classList.add('jump');
    setTimeout(() => {
        player.classList.remove('jump');
        isJumping = false;
    }, 850);
}

function detectarColision() {
    const playerRect = player.getBoundingClientRect();
    const obstacleRect = obstacle.getBoundingClientRect();

    if (
        playerRect.right - margen > obstacleRect.left &&
        playerRect.left + margen < obstacleRect.right &&
        playerRect.bottom - margen > obstacleRect.top &&
        playerRect.top < obstacleRect.bottom // Nuevo chequeo para la colisión vertical
    ) {
        alert('¡Perdiste! Intenta de nuevo.');
        clearInterval(intervaloColision);
        resetearJuego();
    }
}

// Pausa la animación del obstáculo hasta que se inicie el juego
obstacle.style.animationPlayState = 'paused';

</script>

  </body>
</html>
