<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>JUEGO MEMORIA</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <!-- Fuentes Google  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kablammo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Kablammo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Kablammo&family=Slackey&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Bungee+Spice&family=Kablammo&family=Slackey&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fontawesome-free-6.6.0-web/fontawesome-free-6.6.0-web/css/all.css">
    <link rel="stylesheet" href="ESPONJA.css">

  <style>

    /* Contenedor de burbujas en posición fija */
    .bubbles {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        pointer-events: none; /* Evita que interfiera con el scroll */
        z-index: -1; /* Envía el contenedor detrás del contenido principal */
    }

    /* Estilo y animación de burbujas */
    .bubble {
        position: absolute;
        bottom: -100px;
        background-image: url('imgs/medusa.webp');
        background-size: cover;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        opacity: 0.6;
        animation: floatUp linear infinite;
    }

    /* Animación de burbujas subiendo */
    @keyframes floatUp {
        0% {
            transform: translateY(0) scale(1);
            opacity: 1;
        }
        100% {
            transform: translateY(-100vh) scale(0.5);
            opacity: 0;
        }
    }
    body {
      background-image: url('imgs/e.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    .kablammo {
    font-family: "Kablammo", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "MORF" 0;
    }
  .bungee-spice-regular {
    font-family: "Bungee Spice", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  .slackey-regular {
    font-family: "Slackey", sans-serif;
    font-weight: 400;
    font-style: normal;
    color:blue;
  }
  .barriecito-regular {
    font-family: "Barriecito", system-ui;
    font-weight: 400;
    font-style: normal;
  }


  </style>

<style>
    #juego {
        opacity: 0.9;
        width: 95%;
        height: 695px;
    }

    table {
        width: 100%;
        height: 100%;
        border-collapse: collapse;
    }

    td {
        width: 25%;
        height: 25%;
        background-color: black;
        color: white;
        font-size: 40px;
        text-align: center;
        border: 3px solid black;
        border-radius: 5px;
        vertical-align: middle;
        position: relative;
        font-style: italic;
    }

    td img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: none; /* Las imágenes están ocultas al inicio */
    }

    input {
        width: 100px;
        height: 30px;
    }

    .centrar {
        margin-left: 195px;
    }
</style>
  

</head>
<body>

  <div class="bubbles" id="bubblesContainer"></div>

  <nav class="light-green accent-3" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo kablammo ">
        <img src="imgs/monstruo1.webp" alt="Logo" class="left" style="height: 65px; margin-right: 20px;">ALLEARNING - KIDS</a>
              <!-- Botón al lado derecho -->
      <a href="indexKid.html" class="right btn white accent-3 slackey-regular" style="margin-top: 15px;">MENU</a>
    </div>
  </nav>


  <div class="container center">
    <h1 class="header center teal-text text-lighten-2 bungee-spice-regular">MEMORY CARDS</h1>
  </div>

  <div class="body">
    <div class="ojos">
      <div class="ojo">
        <div class="pestanas">
          <div class="pestana primera"></div>
          <div class="pestana segunda"></div>
          <div class="pestana tercera"></div>
        </div>
        <div class="ojo_externo">
          <div class="ojo_interno"></div>
        </div>
      </div>

      <div class="ojo">
        <div class="pestanas">
          <div class="pestana primera"></div>
          <div class="pestana segunda"></div>
          <div class="pestana tercera"></div>
        </div>
        <div class="ojo_externo">
          <div class="ojo_interno"></div>
        </div>
      </div>
    </div>
    <div class="nariz"></div>
    <div class="boca">
      <div class="mejilla primera"></div>
      <div class="dientes">
        <div class="diente"></div>
        <div class="diente"></div>
      </div>
      <div class="mejilla segunda"></div>
    </div>
    <div class="poro primero"></div>
    <div class="poro segundo"></div>
    <div class="poro tercero"></div>
    <div class="poro cuarto"></div>
    <div class="camisa">
      <div class="cuello primero"></div>
      <div class="corbata">
        <div class="cuello_corbata"></div>
      </div>
      <div class="cuello segundo"></div>
    </div>
    <div class="cola_corbata"></div>
    <div class="pantalones">
      <div class="cinturon  primero"></div>
      <div class="cinturon segundo"></div>
      <div class="cinturon tercero"></div>
      <div class="cinturon cuarto"></div>
    </div>

  </div>



  <div class="container">
    <div class="section">
        <div id="juego" class="slackey-regular blue-text" style="font-size: 85px;">
            <table>
                <tr>
                    <td id="0" onclick="girarCarta()" data-valor="valor">?</td>
                    <td id="1" onclick="girarCarta()" data-valor="valor">?</td>
                    <td id="2" onclick="girarCarta()" data-valor="valor">?</td>
                    <td id="3" onclick="girarCarta()" data-valor="valor">?</td>
                </tr>
                <tr>
                    <td id="4" onclick="girarCarta()" data-valor="valor">?</td>
                    <td id="5" onclick="girarCarta()" data-valor="valor">?</td>
                    <td id="6" onclick="girarCarta()" data-valor="valor">?</td>
                    <td id="7" onclick="girarCarta()" data-valor="valor">?</td>
                </tr>
                <tr>
                    <td id="8" onclick="girarCarta()" data-valor="valor">?</td>
                    <td id="9" onclick="girarCarta()" data-valor="valor">?</td>
                    <td id="10" onclick="girarCarta()" data-valor="valor">?</td>
                    <td id="11" onclick="girarCarta()" data-valor="valor">?</td>
                </tr>
                <tr>
                    <td id="12" onclick="girarCarta()" data-valor="valor">?</td>
                    <td id="13" onclick="girarCarta()" data-valor="valor">?</td>
                    <td id="14" onclick="girarCarta()" data-valor="valor">?</td>
                    <td id="15" onclick="girarCarta()" data-valor="valor">?</td>
                </tr>
            </table>
        </div>
    
    </div>
  </div>

  <div class="container">
    <div class="section">
        <div class="center">
            <button class="btn waves-effect light-green accent-3 blue-text slackey-regular" onclick="iniciarJuego()" style="font-size: 25px;">INICIAR
            </button>
        </div>
    </div>
  </div>




  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

 <script>
      // Crear burbujas de manera aleatoria
      function createBubble() {
          const bubble = document.createElement('div');
          bubble.classList.add('bubble');
          
          // Tamaño aleatorio
          const size = Math.random() * 40 + 10; 
          bubble.style.width = `${size}px`;
          bubble.style.height = `${size}px`;

          // Posición horizontal aleatoria
          bubble.style.left = `${Math.random() * 100}vw`;
          
          // Duración de animación aleatoria
          bubble.style.animationDuration = `${Math.random() * 5 + 5}s`;

          document.getElementById('bubblesContainer').appendChild(bubble);

          // Eliminar burbuja después de terminar la animación
          bubble.addEventListener('animationend', () => {
              bubble.remove();
          });
      }

      // Crear burbujas cada 300ms
      setInterval(createBubble, 300);
  </script>

<script>
    var cartas = [
        {nombre: 'imgsJ2/img1.jpg', seleccion: false}, {nombre: 'imgsJ2/img2.jpg', seleccion: false}, 
        {nombre: 'imgsJ2/img3.jpg', seleccion: false}, {nombre: 'imgsJ2/img4.jpg', seleccion: false}, 
        {nombre: 'imgsJ2/img5.jpg', seleccion: false}, {nombre: 'imgsJ2/img6.jpg', seleccion: false}, 
        {nombre: 'imgsJ2/img7.jpg', seleccion: false}, {nombre: 'imgsJ2/img8.jpg', seleccion: false}, 
        {nombre: 'imgsJ2/img1.jpg', seleccion: false}, {nombre: 'imgsJ2/img2.jpg', seleccion: false}, 
        {nombre: 'imgsJ2/img3.jpg', seleccion: false}, {nombre: 'imgsJ2/img4.jpg', seleccion: false}, 
        {nombre: 'imgsJ2/img5.jpg', seleccion: false}, {nombre: 'imgsJ2/img6.jpg', seleccion: false}, 
        {nombre: 'imgsJ2/img7.jpg', seleccion: false}, {nombre: 'imgsJ2/img8.jpg', seleccion: false} 
    ];

    var jugada1 = "";
    var jugada2 = "";
    var identificadorJ1 = "";
    var identificadorJ2 = "";

    function iniciarJuego() {
        cartas.sort(() => Math.random() - 0.5);
        for (var i = 0; i < 16; i++) {
            var carta = cartas[i].nombre;
            var celda = document.getElementById(i.toString());
            celda.dataset.valor = carta;
            celda.innerHTML = "?";
            celda.style.backgroundColor = "black";
            celda.style.color = "white";
        }
    }

    function girarCarta() {
        var evento = window.event;
        jugada2 = evento.target.dataset.valor;
        identificadorJ2 = evento.target.id;

        if (jugada1 !== "") {
            if (jugada1 === jugada2 && identificadorJ1 !== identificadorJ2 && 
                !cartas[parseInt(identificadorJ2)].seleccion && !cartas[parseInt(identificadorJ1)].seleccion) {

                cartas[parseInt(identificadorJ1)].seleccion = true;
                cartas[parseInt(identificadorJ2)].seleccion = true;

                mostrarImagen(identificadorJ2, jugada2);
                vaciar();
                comprobar();
            } else if (identificadorJ1 !== identificadorJ2) {
                setTimeout(function() {
                    ocultarCarta(identificadorJ1);
                    ocultarCarta(identificadorJ2);
                    vaciar();
                }, 1000);

                mostrarImagen(identificadorJ2, jugada2);
            }
        } else if (jugada2 !== "valor") {
            mostrarImagen(identificadorJ2, jugada2);
            jugada1 = jugada2;
            identificadorJ1 = identificadorJ2;
        }
    }

    function vaciar() {
        jugada1 = ""; 
        jugada2 = ""; 
        identificadorJ1 = "";
        identificadorJ2 = "";
    }

    function mostrarImagen(posicion, imagen) {
        const celda = document.getElementById(posicion.toString());
        celda.style.backgroundColor = "white";
        celda.innerHTML = `<img src="${imagen}" alt="imagen de memorama">`;
        celda.querySelector("img").style.display = "block";
    }

    function ocultarCarta(posicion) {
        const celda = document.getElementById(posicion.toString());
        celda.style.backgroundColor = "black";
        celda.innerHTML = "?";
    }

    function comprobar() {
        var aciertos = 0;
        for (var i = 0; i < 16; i++) {
            if (cartas[i].seleccion) aciertos++;
        }
        if (aciertos === 16) {
            document.getElementById("juego").innerHTML = "¡Felicidades, ganaste!";
        }
    }
</script>

  </body>
</html>
