<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animación de Burbujas</title>
    <style>
        /* Configuración del fondo */
        body {
            margin: 0;
            overflow: hidden;
            background-color: #0e1e30; /* Fondo oscuro */
        }

        /* Contenedor de burbujas */
        .bubbles {
            position: relative;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        /* Estilo y animación de burbujas */
        .bubble {
            position: absolute;
            bottom: -100px;
            background-image: url('imgs/medusa.webp');
            background-size: cover;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            opacity: 0.6;
            animation: floatUp linear infinite;
        }

        /* Animación de burbujas subiendo */
        @keyframes floatUp {
            0% {
                transform: translateY(0) scale(1);
                opacity: 0.6;
            }
            100% {
                transform: translateY(-100vh) scale(0.5);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="bubbles" id="bubblesContainer"></div>

    <script>
        // Crear burbujas de manera aleatoria
        function createBubble() {
            const bubble = document.createElement('div');
            bubble.classList.add('bubble');
            
            // Tamaño aleatorio
            const size = Math.random() * 40 + 10; 
            bubble.style.width = `${size}px`;
            bubble.style.height = `${size}px`;

            // Posición horizontal aleatoria
            bubble.style.left = `${Math.random() * 100}vw`;
            
            // Duración de animación aleatoria
            bubble.style.animationDuration = `${Math.random() * 5 + 5}s`;

            document.getElementById('bubblesContainer').appendChild(bubble);

            // Eliminar burbuja después de terminar la animación
            bubble.addEventListener('animationend', () => {
                bubble.remove();
            });
        }

        // Crear burbujas cada 300ms
        setInterval(createBubble, 300);
    </script>
</body>
</html>
